[gd_scene format=3 uid="uid://ckmijpnh58la5"]

[ext_resource type="Script" uid="uid://drfujmjde6xq" path="res://Scenes/enemies/enemy_base.gd" id="1_ddjcs"]
[ext_resource type="PackedScene" uid="uid://cjs4ih3cpksh7" path="res://Scenes/stomp_box.tscn" id="2_a5lfk"]

[node name="EnemyBase" type="CharacterBody2D" unique_id=2028764041]
collision_layer = 32
script = ExtResource("1_ddjcs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=944565357]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1658372682]

[node name="FloorDetection" type="RayCast2D" parent="." unique_id=1571224154]
position = Vector2(-9, -7)
target_position = Vector2(0, 20)

[node name="WallDetection" type="RayCast2D" parent="." unique_id=464565054]
position = Vector2(0, -10)
target_position = Vector2(-20, 0)

[node name="PlayerDetection" type="RayCast2D" parent="." unique_id=1931037485]
position = Vector2(-11, -12)
target_position = Vector2(-50, 0)
collision_mask = 2

[node name="StompBox" parent="." unique_id=982431984 instance=ExtResource("2_a5lfk")]
position = Vector2(0, -21)

[node name="HitArea" type="Area2D" parent="." unique_id=1520774534]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1812313260]
position = Vector2(0, -8)
debug_color = Color(0.3914194, 0.604229, 0.26838848, 0.41960785)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="stomped" from="StompBox" to="." method="_on_stomp_box_stomped"]
