[gd_scene format=3 uid="uid://m7jq3rsjcfwa"]

[ext_resource type="Script" uid="uid://bxyvycnyyhfe7" path="res://Level/game.gd" id="1_1b3n5"]
[ext_resource type="PackedScene" uid="uid://cbe848vrg1cnb" path="res://player/player.tscn" id="1_omrnm"]
[ext_resource type="PackedScene" uid="uid://hifqh3yf5eti" path="res://Level/pipes.tscn" id="2_1b3n5"]
[ext_resource type="Texture2D" uid="uid://kih3nl51cr7o" path="res://Assets/Environment/base.png" id="3_76kei"]
[ext_resource type="Texture2D" uid="uid://tau53vf8m5ks" path="res://Assets/Environment/background-day.png" id="3_q0h4f"]
[ext_resource type="PackedScene" uid="uid://bc40lwyjgb141" path="res://UI/game_ui.tscn" id="5_1par0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(308, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq8tk"]
size = Vector2(336, 20)

[node name="Game" type="Node2D" unique_id=154411685]
script = ExtResource("1_1b3n5")
pipe_scene = ExtResource("2_1b3n5")

[node name="BackgroundSky" type="Parallax2D" parent="." unique_id=833362698]
repeat_size = Vector2(288, 0)
autoscroll = Vector2(-30, 0)

[node name="Sky" type="Sprite2D" parent="BackgroundSky" unique_id=1096979556]
position = Vector2(145, 256)
texture = ExtResource("3_q0h4f")

[node name="BackgroundGround" type="Parallax2D" parent="." unique_id=1489074666]
repeat_size = Vector2(288, 0)
autoscroll = Vector2(-120, 0)

[node name="Ground" type="Sprite2D" parent="BackgroundGround" unique_id=1421825997]
position = Vector2(145, 512)
texture = ExtResource("3_76kei")

[node name="Boundaries" type="Area2D" parent="." unique_id=1818976091]
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries" unique_id=1195713375]
position = Vector2(144, 0)
shape = SubResource("RectangleShape2D_3xd07")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries" unique_id=1463823689]
position = Vector2(145, 466)
shape = SubResource("RectangleShape2D_jq8tk")

[node name="Player" parent="." unique_id=722308252 instance=ExtResource("1_omrnm")]
position = Vector2(32, 256)

[node name="HighestSpawnPoint" type="Marker2D" parent="." unique_id=598213074]
position = Vector2(359, 131)

[node name="LowestSpawnPoint" type="Marker2D" parent="." unique_id=1860564932]
position = Vector2(359, 324)

[node name="Timer" type="Timer" parent="." unique_id=782483216]
wait_time = 1.2
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1720146812]

[node name="GameUI" parent="CanvasLayer" unique_id=146983479 instance=ExtResource("5_1par0")]

[node name="Score" type="Label" parent="CanvasLayer" unique_id=2137102896]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Boundaries" to="." method="_on_boundaries_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
