[gd_scene format=3 uid="uid://hifqh3yf5eti"]

[ext_resource type="PackedScene" uid="uid://cq7jpbtwb6gxs" path="res://Level/pipe.tscn" id="1_hh1vl"]
[ext_resource type="Script" uid="uid://c7f1vguiie1e6" path="res://Level/pipes.gd" id="1_skvfy"]
[ext_resource type="AudioStream" uid="uid://cix4lfpt7k2ob" path="res://Assets/Sound Effects/point.ogg" id="3_ikdo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(11, 122)

[node name="Pipes" type="Node2D" unique_id=93807543]
script = ExtResource("1_skvfy")

[node name="BottomPipe" parent="." unique_id=1890059116 instance=ExtResource("1_hh1vl")]
position = Vector2(0, 60)

[node name="TopPipe" parent="." unique_id=352063900 instance=ExtResource("1_hh1vl")]
position = Vector2(0, -60)
rotation = 3.1415927

[node name="ScoreArea" type="Area2D" parent="." unique_id=1747944838]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea" unique_id=1143318347]
position = Vector2(48, 0)
shape = SubResource("RectangleShape2D_3xd07")
debug_color = Color(0.3987749, 0.5468148, 0.23769641, 0.41960785)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1370254585]
position = Vector2(70, 0)

[node name="PointsSound" type="AudioStreamPlayer2D" parent="." unique_id=436466846]
stream = ExtResource("3_ikdo8")

[connection signal="body_entered" from="BottomPipe" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="TopPipe" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
