[gd_scene format=3 uid="uid://d35hc02eypana"]

[ext_resource type="Texture2D" uid="uid://xxnsams3sw5w" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://dghjs43vfisl5" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3xd07"]
radius = 18.0
height = 62.0

[node name="Player" type="CharacterBody2D" unique_id=1459746534]
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1053377774]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1730505004]
shape = SubResource("CapsuleShape2D_3xd07")
