[gd_scene format=3 uid="uid://cbe848vrg1cnb"]

[ext_resource type="Script" uid="uid://cu3to1jm3mwfx" path="res://player/Script/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://bff6us8i2u5k5" path="res://icon.svg" id="2_rkbax"]

[node name="Player" type="CharacterBody2D" unique_id=722308252]
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1045563223]
texture = ExtResource("2_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1173401067]
