[gd_scene format=3 uid="uid://dmdfyu0ukjk2a"]

[ext_resource type="Texture2D" uid="uid://b45q0hwlpa7yn" path="res://Assets/glitch/bag_moving_box.png" id="1_khuuy"]
[ext_resource type="Script" uid="uid://0r7vw5o16aif" path="res://Scenes/front_sprite.gd" id="2_71dhi"]

[node name="FrontSprite" type="TextureRect" unique_id=1931992613]
offset_right = 40.0
offset_bottom = 40.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_khuuy")
script = ExtResource("2_71dhi")
