[gd_scene format=3 uid="uid://cff6b5tvehowi"]

[ext_resource type="Texture2D" uid="uid://cgmc5478pq2ut" path="res://Assets/frames/hidden_frame_blank.png" id="1_i515n"]
[ext_resource type="Script" uid="uid://dwo5yi4djkwwh" path="res://Scenes/memory_tile.gd" id="2_4iinf"]
[ext_resource type="Texture2D" uid="uid://kuibfre6udh6" path="res://Assets/frames/blue_frame.png" id="3_7hbox"]
[ext_resource type="Texture2D" uid="uid://fmhwerkscwn1" path="res://Assets/glitch/admin_widget.png" id="4_nbmm2"]

[node name="MemoryTile" type="TextureButton" unique_id=1250406833]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_i515n")
script = ExtResource("2_4iinf")

[node name="FrameImage" type="TextureRect" parent="." unique_id=2001379617]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7hbox")

[node name="ItemImage" type="TextureRect" parent="." unique_id=1522530773]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nbmm2")

[connection signal="pressed" from="." to="." method="_on_pressed"]
