[gd_scene format=3 uid="uid://cff6b5tvehowi"]

[ext_resource type="Texture2D" uid="uid://cgmc5478pq2ut" path="res://Assets/frames/hidden_frame_blank.png" id="1_i515n"]

[node name="MemoryTile" type="TextureButton" unique_id=1250406833]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_i515n")
