[gd_scene format=3 uid="uid://pcnvcckmh34a"]

[ext_resource type="Script" uid="uid://deudv42obixws" path="res://Scenes/sound_controller.gd" id="1_xlj0e"]
[ext_resource type="AudioStream" uid="uid://cbrr6y78fp5pa" path="res://Assets/sounds/bgm_action_3.mp3" id="2_nt2od"]
[ext_resource type="AudioStream" uid="uid://dvpbmlqspv6va" path="res://Assets/sounds/bgm_action_4.mp3" id="3_564iv"]
[ext_resource type="AudioStream" uid="uid://b862lvdotqr0t" path="res://Assets/sounds/sfx_sounds_impact1.wav" id="4_k0v5s"]
[ext_resource type="AudioStream" uid="uid://b5aprfa31eosc" path="res://Assets/sounds/sfx_sounds_impact7.wav" id="5_k86ej"]
[ext_resource type="AudioStream" uid="uid://bb0g314okt017" path="res://Assets/sounds/sfx_sounds_powerup12.wav" id="6_qktm1"]

[node name="SoundController" type="Node" unique_id=1963136700]
script = ExtResource("1_xlj0e")
main_menu_music = ExtResource("2_nt2od")
game_music = ExtResource("3_564iv")
click_effect = ExtResource("4_k0v5s")
tile_effect = ExtResource("5_k86ej")
game_over_effect = ExtResource("6_qktm1")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=209744431]

[node name="Effects" type="AudioStreamPlayer" parent="." unique_id=410109421]
